<sld_project_info>
  <sld_infos>
    <sld_info hpath="XCVR_8B10B_interconnect:\Connect_XVCR_Module_loop:0:XCVR_Module_gen|clk_buffer:\generate_TX_BUFG_loop:0:xcvr_tx_data_clk_buf_used_assert:gen_TX_BUFG" name="\generate_TX_BUFG_loop:0:xcvr_tx_data_clk_buf_used_assert:gen_TX_BUFG">
      <assignment_values>
        <assignment_value text="QSYS_NAME clk_buffer HAS_SOPCINFO 1 GENERATION_ID 1559135837"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="XCVR_8B10B_interconnect:\Connect_XVCR_Module_loop:0:XCVR_Module_gen|clk_buffer:\generate_RX_BUFG_loop:0:xcvr_rx_data_clk_buf_used_assert:gen_RX_BUFG" name="\generate_RX_BUFG_loop:0:xcvr_rx_data_clk_buf_used_assert:gen_RX_BUFG">
      <assignment_values>
        <assignment_value text="QSYS_NAME clk_buffer HAS_SOPCINFO 1 GENERATION_ID 1559135837"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
